<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PilotInfo</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        body {
            background: url('/src/images/home.jpg') no-repeat center center fixed;
            background-size: cover;
            font-family: Arial, sans-serif;
        }

        .top-right-text {
            position: absolute;
            top: 20px;
            right: 30px;
            color: white;
            font-size: 1.5em;
            text-shadow: 2px 2px 4px #000;
        }
    </style>
</head>

<body>
    <div class="top-right-text">Work in progress</div>
</body>

</html>